Coffee Station
 		Clean coffee pots and place them aside.
 		Move cups and lids on to different counter.
 		Store any remaining muffins in plastic containers.
 		Clean muffin trays
 		Wipe down counter with bleach water
 		Place coffee pots and cups back in place
 	Restock any cups or lids
 		Restock any teas
 	Restock any coffee
 	



 	Pasteries/Cookie Station
 		Wipe down glass cookie jars
 		Wipe down countertop (including under cookie jars)
 		Put away any remaining pasteries in plastic containers
 		Wipe down wooden pastery tray with bleach water
 		Wipe down pastery countertop
 		Check for crumbs on top of ice machine and in waxed bag box.
 		Restock wax or paper bags
 	

 	Bagel Station
 		Check freshness of remaining bagels
 			-If bad, throw out
 			-If good, save in plastic container
 		
 		Wipe down cutting board with bleach water
 		Clean off bagel baskets
 		Wipe down the backside of the bagel racks
 		Wipe down toaster
 			-Remove the crumb catcher from the bottom of the toaster
 		
 		Move wax papers and plastic gloves on to bagel baskets
 		Wipe down bagel counter with bleach water
 		Put away knives 
 			Check cream cheese fridge for any hidden knives
 		

 	

 	Espresso Station 2 Parts! 
 		Grinder
 			Push-in black tab on the bottom half of the clear plastic whole bean container on top of the grinder
 			Grind any espresso beans under the black tab and dispose of grounded espresso
 			Place any remaining whole bean espresso back in plastic espresso container
 			Throw away used espresso from the espresso waste bin, into the trash
 			Wipe or dust off any remaining espresso dust from the grinder
 			Lift grinder and remove black metal tray from under it
 			Clean the tray in sink
 			Wipe down the area around and under the grinder
 			Put back metal tray
 			Optional: Grind decaf espresso if needed
 	


 		Espresso Machine
 			Dump any used espresso from baskets
 			Remove basket screens from handles
 			Place handles, screens, and glasses used for catching espresso into empty espresso waste bin
 			Pour 3 teaspoons of espresso cleaner into bin
 			Fill with hot water, and leave in sink
 			Use the blank basket with espresso cleaner to clean the inside of machine
 			Wipe down machine
 			Remove the grate and tray, and clean off in sink
 			Place everything back in order
 			Rinse and place items from waste bin back
 			Wash milk pitchers
 			Fill both cappucino milk pitchers with hot water, and leave a steam wand in each one
 		
	 

	 Fridges 
	 	Wipe down the inside walls of the fridges. 
	 	Restock any milks
	 	Check for any knives in cream cheese fridge.

	 Sugar area 
	 	Wipe down simple syrup containers 
	 		If needed, make more simple syrup
	 	Refill sugar containers, packets and in pour container, and refill honey.
	 	Wipe down honey container
	 	Place sugars, honey, and cinnannom into condiment plastic bin.
	 	Clean white tray
	 	Wipe wooden surface with bleach water
	 
	 General/Final cleaning 
	 	Sweep under the counters throughly
	 	If store is empty, put up all the chairs
	 	Sweep entire store
	 	Mop up bathroom floor
	 	Put out all cardboard boxes
	 	Put out all trash
	 	If Saturday, put trash in basement
	 
	 Closing register
	 	Count the cash box first
	 		- Make sure it totals $300
	 	Hit the cash out button on the register (Code is 1865)
	 	On credit card machine, hit the settlement menu
	 		enter code 000385
	 	Count the cash while waiting for the credit card machine to finish printing
	 	Compare the credit card totals to the ones in the register (must match)
	 	Once complete, hit finish, then yes, and yes again
	 	Wrap credit card receipts with the paper printed by the credit card machine
	 	Take out the drop total from the register
	 	Count remaning cash in the register
	 	***If register is over or under 3 dollars, call ronnie.***
	 	Text ronnie and per in the following format

	 		Ps240
	 		drop **enter amount of drop* (Over or under by how much)
	 		Box 300
	 		Drawer ***Enter the total in the drawer*** (Should either be 150 or 151 and some change)

